html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EFEFEF;
}


.navbar { 
  background-color: #EFEFEF; /*styling the navigation so that's in one line*/
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}

.navbar h1 {
  margin: 0;
}

.navbar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar nav ul li {
  display: inline;
}

.navbar nav ul li a {
  color: #93908B;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar nav ul li a:hover  {  
  color: #19150F;  /*color change when hovering over nav*/
}

.navbar nav ul li a.onclick  { 
  color: #19150F;  /*when selected item in navigation*/
}

.onclick {
  font-weight: bolder; 
}

.logo {
  height: 70px; 
  width: auto; 
  display: block; 
}

h1 {
  margin: 20px 0; /*styling the headings*/
  padding: 10px 20px;
  font-size: 40px;
  color: #963838;
}

h2 {
  margin-top: 40px;
  font-size: 50px;
  color: #963838;
  text-align: center;
  font-weight: bold;
}

h3 {
  font-size: 25px;
  color: #020202;
}

h4 {
  color: white;
  font-size: 17px;
  margin-bottom: 5px;
  background-color: rgba(150, 56, 56, 0.8); 
  display: inline-block; 
  padding: 2px 5px; 
  border-radius: 5px;
}

h5 {
  font-size: small;
  font-weight: lighter;
  margin-top: 0;
}

p {
  color: #6E6E6E;
}

a {
  color: #963838; /*color of the anchor links*/
}

.grid {
  display: grid;  /*styling of the grids*/
  grid-template-columns: 1fr;
  gap: 32px;
  padding: 32px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr; /*two columns per row*/
  }
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 24px;
  background-color: #FFFFFF;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  border-bottom: 1px solid #963838;
}

@keyframes fadeIn { /*simple transition where the element's opacity changes*/
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*responsive navigation*/
 .menu-icon {
      display: none;
      font-size: 30px;
      cursor: pointer;
      color: #93908B;
    }

    /*media query for mobile devices */
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar nav ul {
        display: none; /*hide the navigation links */
        flex-direction: column;
        width: 100%;
      }

      .navbar nav ul li {
        display: block;
        width: 100%;
      }

      .navbar nav ul li a {
        display: block;
        padding: 15px;
      }

      .menu-icon {
        display: block;
        margin-left: auto;
      }

      .navbar.active nav ul {
        display: flex; /*show the navigation links when navbar is active */
      }
    }





